name = Pagamento Digital
description = Provides a payment method for Pagamento Digital.
package = Commerce
dependencies[] = commerce
dependencies[] = commerce_payment
core = 7.x

; Base module files
files[] = commerce_pagtodigital.module
